<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="AnchorPane" fx:id="fxRoot" prefHeight="690.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.FXMLPrincipalController">
   <top>
      <MenuBar fx:id="fxMenuTop" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#chargeLogin" text="Logout" />
                  <MenuItem mnemonicParsing="false" onAction="#chargeWelcome" text="Welcome Pane" />
                  <MenuItem mnemonicParsing="false" onAction="#closeWindow" text="Close application" />
                  <MenuItem mnemonicParsing="false" onAction="#chargePasswordUpdate" text="Update password" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Items">
               <items>
                  <MenuItem fx:id="menuItemAdd" mnemonicParsing="false" onAction="#addItems" text="Add Item" />
                  <MenuItem fx:id="menuItemList" mnemonicParsing="false" onAction="#listItems" text="List Items" />
                   <MenuItem fx:id="menuItemUpdate" mnemonicParsing="false" onAction="#updateItems" text="Update Item" />
                   <MenuItem fx:id="menuItemDelete" mnemonicParsing="false" onAction="#deleteItems" text="Delete Item" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Customers">
              <items>
                <MenuItem fx:id="menuCustomerAdd" mnemonicParsing="false" onAction="#chargeAddCustomer" text="Add Customer" />
                  <MenuItem fx:id="menuCustomerList" mnemonicParsing="false" onAction="#chargeListCustomer" text="List Customers" />
                  <MenuItem fx:id="menuCustomerUpdate" mnemonicParsing="false" onAction="#showUpdateCustomers" text="Update Customer" />
                  <MenuItem fx:id="menuCustomerDelete" mnemonicParsing="false" onAction="#chargeDeleteCustomer" text="Delete Customer" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Purchases">
              <items>
                <MenuItem fx:id="menuPurchaseAdd" mnemonicParsing="false" onAction="#chargePurchases" text="Add Purchase" />
                  <MenuItem fx:id="menuPurchaseList" mnemonicParsing="false" onAction="#chargeListPurchase" text="List Purchase" />
                  <MenuItem fx:id="menuPurchaseUpdate" mnemonicParsing="false" onAction="#showUpdatePurchases" text="Update Purchase" />
                  <MenuItem fx:id="menuPurchaseDelete" mnemonicParsing="false" onAction="#chargeDelete" text="Delete Purchase" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reviews">
              <items>
                <MenuItem fx:id="menuReviewAdd" mnemonicParsing="false" onAction="#chargeAddReview" text="Add review" />
                  <MenuItem fx:id="menuReviewFind" mnemonicParsing="false" onAction="#chargeFindReview" text="List reviews" />
                  <MenuItem fx:id="menuReviewUpdate" mnemonicParsing="false" onAction="#showUpdateReviews" text="Update Review" />
                  <MenuItem fx:id="menuReviewDelete" mnemonicParsing="false" onAction="#chargeDeleteReview" text="Delete Review" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
