<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="fxWelcomePane" prefHeight="690.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.FXMLWelcomeController">
   <children>
      <Label fx:id="fxWelcomeTitle" layoutX="381.0" layoutY="309.0" text="Welcome back" textFill="#000000a1">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="357.0" layoutY="362.0" text="Please, select an option from the upper menu">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
