# DAM2

./: .gitignore  README.md
Data Access/ExamenDataAccess2/: pom.xml
Data Access/ExamenDataAccess2/src/main/resources/: hibernate.cfg.xml
Data Access/Web-Store/: README.md  pom.xml
Data Access/Web-Store/data/: Customers.xml  Items.txt  Purchases.txt
Data Access/Web-Store/propertiesFiles/: settings.xml
Data Access/Web-Store/src/main/java/configuration/: ConfigProperties.java  ConfigYaml.java  SessionFactory.java
Data Access/Web-Store/src/main/java/dao/: DBConnection.java  HibernateUtils.java
Data Access/Web-Store/src/main/java/dao/dao_implementations/: DaoCustomersHibernate.java  DaoItemsHibernate.java  DaoPurchaseHibernate.java  DaoReviewsHibernate.java  DaoUserHibernate.java  IoDAOItems.java  NioDAOPurchases.java  SqlQueries.java  XMLDaoCustomers.java
Data Access/Web-Store/src/main/java/dao/daofactories/: DaoFactory.java  DaoFactoryCustomers.java  DaoFactoryItems.java  DaoFactoryPurchases.java  DaoFactoryReviews.java
Data Access/Web-Store/src/main/java/dao/dbconnections/: DBConnPool.java  DBConnection.java
Data Access/Web-Store/src/main/java/dao/interfaces/: DAOCustomers.java  DAOItems.java  DAOPurchases.java  DAOReviews.java  DAOUsers.java
Data Access/Web-Store/src/main/java/dao/mongo/: DaoCustomerMongo.java  DaoItemsMongo.java  DaoUsersMongo.java
Data Access/Web-Store/src/main/java/dao/utils/: DaoConstants.java  HibernateSessionFactory.java  HibernateUtils.java  MongoModule.java
Data Access/Web-Store/src/main/java/fx/controllers/: FXMLLoginController.java  FXMLPrincipalController.java  FXMLWelcomeController.java
Data Access/Web-Store/src/main/java/gui/controllers/: FXMLLoginController.java  FXMLPrincipalController.java  FXMLWelcomeController.java  UiUtils.java
Data Access/Web-Store/src/main/java/main/: Main.java  MainFX.java
Data Access/Web-Store/src/main/java/model/: Customer.java  Customers.java  DeleteItemResults.java  Item.java  Purchase.java  Review.java  User.java
Data Access/Web-Store/src/main/java/model/converters/: CustomerConverter.java  ItemConverter.java  PurchaseConverter.java  ReviewConverter.java  UserConverters.java
Data Access/Web-Store/src/main/java/model/customer/: Address.java  Customer.java  Purchase.java
Data Access/Web-Store/src/main/java/model/hibernatemodels/: EntityCustomers.java  EntityItems.java  EntityPurchases.java  EntityReviews.java  EntityUsers.java
Data Access/Web-Store/src/main/java/model/item/: Id.java  Item.java  Review.java
Data Access/Web-Store/src/main/java/model/user/: FullUser.java  SafeUser.java  User.java
Data Access/Web-Store/src/main/java/services/: CustomersServices.java  ItemsServices.java  PurchasesServices.java  ReviewsServices.java  UserService.java
Data Access/Web-Store/src/main/resources/: hibernate.cfg.xml  item.json
Data Access/Web-Store/src/main/resources/SqlQueries/: ExerciseQueries
Data Access/Web-Store/src/main/resources/fxml/: FXMLLogin.fxml  FXMLPrincipal.fxml  FXMLWelcome.fxml
Data Access/Web-Store/src/main/resources/fxml/customers/: FXMLAddCustomer.fxml  FXMLListCustomers.fxml  FXMLUpdateCustomer.fxml  FXMLUpdateCustomerAdmin.fxml  FXMLUpdateCustomerUser.fxml  FXMLdeleteCustomer.fxml  FXMLfindCustomer.fxml
Data Access/Web-Store/src/main/resources/fxml/items/: FXMLAddItem.fxml  FXMLListItems.fxml  FXMLUpdateItem.fxml  FXMLdeleteItem.fxml
Data Access/Web-Store/src/main/resources/fxml/purchases/: FXMLAddPurchases.fxml  FXMLDatePurchases.fxml  FXMLDelete.fxml  FXMLListPurchases.fxml  FXMLModalWindow.fxml  FXMLUpdatePurchases.fxml
Data Access/Web-Store/src/main/resources/fxml/reviews/: FXMLAddReview.fxml  FXMLReviewInfoModalWindow.fxml  FXMLUpdateReview.fxml  FXMLdeleteReview.fxml  FXMLfindReview.fxml
Data Access/Web-Store/src/main/resources/fxml/users/: FXMLLogin.fxml  FXMLUpdatePassword.fxml
Data Access/Web-Store/src/main/resources/mongodb/: Customer.json  Item.json  User.json
Moviles/ComposeFootball/app/: build.gradle
Moviles/ComposeFootball/app/src/main/: AndroidManifest.xml
Moviles/ComposeFootball/app/src/main/res/values/: strings.xml  themes.xml
Moviles/SeriesFollower/: build.gradle  gradle.properties  settings.gradle
Moviles/SeriesFollower/app/: build.gradle
Moviles/SeriesFollower/app/src/main/: AndroidManifest.xml
Moviles/SeriesFollower/app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_movie_detail.xml  fragment_popular.xml  fragment_search.xml  fragment_series_detail.xml  trending_fragment.xml  view_favmovies.xml  view_favseries.xml  view_image.xml  view_ownepisode.xml  view_result.xml
Moviles/SeriesFollower/app/src/main/res/menu/: bottom_navigation_menu.xml  delete_menu.xml
Moviles/SeriesFollower/app/src/main/res/navigation/: nav_graph.xml
Moviles/SeriesFollower/gradle/wrapper/: gradle-wrapper.properties
PSP/ApiRest_Request/: pom.xml
PSP/ApiRest_Request/config/: config.yaml
PSP/ApiRest_Request/src/main/java/: module-info.java
PSP/ApiRest_Request/src/main/java/config/: ConfigurationSingletonClient.java  ConfigurationSingleton_Client.java
PSP/ApiRest_Request/src/main/java/dao/: DaoCharacters.java  DaoEpisodes.java  DaoLocations.java
PSP/ApiRest_Request/src/main/java/gui/: FXMLLoaderProducer.java  MainFX.java  StartProgram.java
PSP/ApiRest_Request/src/main/java/services/: ServicesCharacter.java  ServicesEpisodes.java  ServicesLocation.java
PSP/ApiRest_Request/src/main/java/utils/: FxmlPaths.java
PSP/ApiRest_Request/src/main/resources/fxml/: characterDisplay.fxml  episodeDisplay.fxml  filterCharacter.fxml  loadScreen.fxml  locationScreen.fxml  mainScreen.fxml
PSP/SecretKeeperOnline/: pom.xml
PSP/SecretKeeperOnline/SecretKeeperClient/: pom.xml
PSP/SecretKeeperOnline/SecretKeeperClient/src/main/java/: module-info.java
PSP/SecretKeeperOnline/SecretKeeperServer/: pom.xml
PSP/SecretKeeperOnline/common/: pom.xml
PSP/SecretKeeperOnline/common/src/main/java/: module-info.java
PSP/SecretKeeperOnline/keyStores/: AndreKeyStore.pfx  JorgeKeyStore.pfx  PalomaKeyStore.pfx
(+785 files in other folders)
