<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="690.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.reviews.FXMLUpdateReviewControllers">
    <children>
        <Button layoutX="673.0" layoutY="481.0" mnemonicParsing="false" onAction="#updateReview" prefHeight="25.0" prefWidth="181.0" text="Send review" />
        <Label layoutX="569.0" layoutY="92.0" text="Item rating (*)" />
        <Label layoutX="568.0" layoutY="195.0" text="Write a comment here:" />
        <Label layoutX="28.0" layoutY="30.0" text="ADD A NEW REVIEW" textFill="#000000bb">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextArea fx:id="textBox" layoutX="566.0" layoutY="213.0" prefHeight="155.0" prefWidth="394.0" />
        <ListView fx:id="purchaseBox" layoutX="54.0" layoutY="391.0" prefHeight="205.0" prefWidth="474.0" />
        <Label layoutX="72.0" layoutY="68.0" text="1) Select a review (*)" />
        <ComboBox fx:id="ratingBox" layoutX="566.0" layoutY="108.0" prefHeight="25.0" prefWidth="394.0" />
        <Label layoutX="569.0" layoutY="154.0" text="Title" />
        <TextField fx:id="titleBox" layoutX="566.0" layoutY="168.0" prefHeight="25.0" prefWidth="394.0" />
        <Label layoutX="78.0" layoutY="368.0" text="2) Select a purchase (*)" />
        <ListView fx:id="reviewsBox" layoutX="54.0" layoutY="92.0" prefHeight="256.0" prefWidth="474.0" />
    </children>
</AnchorPane>
