<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="690.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.reviews.FXMLAddReviewController">
   <children>
      <Button layoutX="407.0" layoutY="596.0" mnemonicParsing="false" onAction="#addReview" prefHeight="25.0" prefWidth="181.0" text="Send review" />
      <Label layoutX="594.0" layoutY="94.0" text="Item rating (*)" />
      <Label layoutX="593.0" layoutY="179.0" text="Write a comment here:" />
      <Label layoutX="28.0" layoutY="30.0" text="ADD A NEW REVIEW" textFill="#000000bb">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextArea fx:id="textBox" layoutX="593.0" layoutY="197.0" prefHeight="349.0" prefWidth="317.0" />
      <ListView fx:id="purchaseBox" layoutX="50.0" layoutY="94.0" prefHeight="452.0" prefWidth="446.0" />
      <Label layoutX="72.0" layoutY="68.0" text="1) Select a purchase (*)" />
      <ComboBox fx:id="ratingBox" layoutX="593.0" layoutY="110.0" prefHeight="25.0" prefWidth="317.0" />
      <Label layoutX="594.0" layoutY="138.0" text="Title" />
      <TextField fx:id="titleBox" layoutX="593.0" layoutY="152.0" prefHeight="25.0" prefWidth="317.0" />
   </children>
</AnchorPane>
