<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="651.0" prefWidth="957.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.reviews.FXMLfindReviewController">
   <children>
      <Label layoutX="14.0" layoutY="47.0" text="Reviews" />
      <ListView fx:id="lvReviews" layoutX="18.0" layoutY="70.0" onMouseClicked="#showReviewInfo" prefHeight="558.0" prefWidth="413.0" />
      <Label layoutX="476.0" layoutY="47.0" text="List by" />
      <ComboBox fx:id="comboListBy" layoutX="476.0" layoutY="79.0" onAction="#changeListBy" prefHeight="25.0" prefWidth="339.0" />
      <ComboBox fx:id="comboItem" layoutX="476.0" layoutY="345.0" onAction="#changeComboItem" prefWidth="150.0" promptText="Item" visible="false" />
      <ComboBox fx:id="comboCustomer" layoutX="476.0" layoutY="345.0" onAction="#changeComboCustomer" prefWidth="150.0" promptText="Customer" visible="false" />
      <ComboBox fx:id="comboRating" layoutX="476.0" layoutY="345.0" onAction="#changeComboRating" prefWidth="150.0" promptText="Rating" visible="false" />
   </children>
</AnchorPane>
