<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="765.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.quevedo.gui.controllers.FilterPersonasController">
   <children>
      <ListView fx:id="lvPersonas" layoutX="64.0" layoutY="94.0" prefHeight="577.0" prefWidth="494.0" />
      <ComboBox fx:id="cbEstadoCivil" layoutX="687.0" layoutY="274.0" prefWidth="150.0" promptText="Estado Civil" />
      <TextField fx:id="tfProcedencia" layoutX="688.0" layoutY="351.0" promptText="Lugar de procedencia" />
      <TextField fx:id="tfNHijos" layoutX="688.0" layoutY="383.0" promptText="Número de hijos" />
      <Button layoutX="736.0" layoutY="541.0" mnemonicParsing="false" onMouseClicked="#filtrarPersonas" text="Filtrar" />
      <TextField fx:id="tfBirthYear" layoutX="688.0" layoutY="314.0" promptText="Año de nacimiento" />
   </children>
</AnchorPane>
