<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.quevedo.gui.controllers.MainScreenController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="Canciones">
               <MenuItem mnemonicParsing="false" onAction="#showCrudPersonas" text="CRUD Personas" />
               <MenuItem mnemonicParsing="false" onAction="#showFiltro" text="Filtrar personas" />
               <MenuItem mnemonicParsing="false" onAction="#showDefunciones" text="Defunciones" />
               <MenuItem mnemonicParsing="false" onAction="#showMatrimonios" text="Matrimonios" />
               <MenuItem mnemonicParsing="false" onAction="#showNacimientos" text="Nacimientos" />
           </Menu>
       </MenuBar>
   </top>
</BorderPane>
