<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_guideline_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:animateLayoutChanges="true"/>

        <EditText
            android:id="@+id/startDateFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/fecha_inicio"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/fecha_inicio"
            android:inputType="date"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            android:animateLayoutChanges="true"/>

        <EditText
            android:id="@+id/endDateFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/fecha_inicio"
            android:clickable="true"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/fecha_final"
            android:inputType="date"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_2"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline_1"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            android:animateLayoutChanges="true"/>

        <Button
            android:id="@+id/buttonClearFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline_"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            android:animateLayoutChanges="true"/>

        <Button
            android:id="@+id/filterByDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filtrar_por_fecha"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_"
            app:layout_constraintStart_toStartOf="@+id/vertical_guideline_2"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            android:animateLayoutChanges="true"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>