<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="690.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.items.FXMLDeleteItemController">
   <children>
      <Label layoutX="436.0" layoutY="66.0" text="Delete Item" textFill="#000000b9">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="180.0" text="Please, select the item you want to remove from de database" textFill="#000000be">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="238.0" layoutY="578.0" mnemonicParsing="false" onAction="#deleteItem" prefHeight="25.0" prefWidth="519.0" text="DELETE" textFill="#a41818">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ListView fx:id="itemBox" layoutX="95.0" layoutY="199.0" prefHeight="367.0" prefWidth="817.0" />
   </children>
</AnchorPane>
