<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="690.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.items.FXMLAddItemController">
   <children>
      <ListView fx:id="itemList" layoutX="29.0" layoutY="89.0" prefHeight="554.0" prefWidth="556.0" />
      <TextField fx:id="nameBox" layoutX="753.0" layoutY="269.0" />
      <Button layoutX="767.0" layoutY="419.0" mnemonicParsing="false" onAction="#addItem" text="Save new Item" />
      <Label layoutX="753.0" layoutY="247.0" text="Name" />
      <Label layoutX="753.0" layoutY="303.0" text="Company" />
      <Label layoutX="29.0" layoutY="73.0" text="Item list:" />
      <Label layoutX="29.0" layoutY="38.0" text="ADD A NEW ITEM" textFill="#000000bb">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="companyBox" layoutX="752.0" layoutY="324.0" />
      <Label layoutX="753.0" layoutY="355.0" text="Price" />
      <TextField fx:id="priceBox" layoutX="752.0" layoutY="376.0" />
   </children>
</AnchorPane>
