// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        hiltVersion = '2.38.1'
        room_version = '2.4.0'
        lifecycle_version = '2.4.0'
        retrofitVersion = '2.9.0'
        navigationVersion = '2.3.5'
        moshiVersion = '1.13.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}