<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="690.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.purchases.FXMLDeleteController">
   <children>
      <Label layoutX="406.0" layoutY="57.0" text="Delete Purchase" textFill="#000000c9">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="333.0" layoutY="93.0" text="Please, select the purchase you want to remove from the database" textFill="#000000be">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Button layoutX="263.0" layoutY="576.0" mnemonicParsing="false" onAction="#deletePurchase" prefHeight="25.0" prefWidth="519.0" text="DELETE" textFill="#a41818">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ListView fx:id="purchaseBox" layoutX="110.0" layoutY="125.0" prefHeight="440.0" prefWidth="825.0" />
   </children>
</AnchorPane>
