<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="690.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.purchases.FXMLDatePurchasesController">
   <children>
      <Button layoutX="780.0" layoutY="358.0" mnemonicParsing="false" onAction="#searchByDate" text="Search by date" />
      <Label layoutX="27.0" layoutY="65.0" text="Purchases list:" />
      <DatePicker fx:id="dateBox" layoutX="758.0" layoutY="325.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="772.0" layoutY="307.0" text="Date of the purchase" textFill="#000000b6" />
      <ListView fx:id="purchaseList" layoutX="27.0" layoutY="82.0" prefHeight="579.0" prefWidth="637.0" />
      <Label layoutX="27.0" layoutY="29.0" text="FIND PURCHASE BY DATE" textFill="#000000c0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
