<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.users.FXMLUpdatePassword">
   <children>
      <TextField fx:id="previousePassword" layoutX="244.0" layoutY="183.0" />
      <TextField fx:id="newPassword" accessibleRole="PASSWORD_FIELD" layoutX="244.0" layoutY="215.0" />
      <Label layoutX="115.0" layoutY="186.0" prefHeight="17.0" prefWidth="108.0" text="Previous password" />
      <Label layoutX="130.0" layoutY="219.0" text="New password" />
      <Label alignment="CENTER" layoutX="161.0" layoutY="70.0" text="Update password" textFill="#000000ae">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="241.0" layoutY="280.0" mnemonicParsing="false" onAction="#updatePassword" prefHeight="25.0" prefWidth="149.0" text="Update password" />
      <Label fx:id="errorBox" layoutX="241.0" layoutY="252.0" textFill="#ff4848" />
   </children>
</AnchorPane>
