<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="690.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.users.FXMLUpdatePassword">
   <children>
      <TextField fx:id="previousePassword" layoutX="468.0" layoutY="345.0" />
      <TextField fx:id="newPassword" accessibleRole="PASSWORD_FIELD" layoutX="468.0" layoutY="377.0" />
      <Label layoutX="339.0" layoutY="348.0" prefHeight="17.0" prefWidth="108.0" text="Previous password" />
      <Label layoutX="354.0" layoutY="381.0" text="New password" />
      <Label alignment="CENTER" layoutX="330.0" layoutY="226.0" text="Update password" textFill="#000000ae">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="394.0" layoutY="429.0" mnemonicParsing="false" onAction="#updatePassword" prefHeight="25.0" prefWidth="149.0" text="Update password" />
      <Label fx:id="errorBox" layoutX="241.0" layoutY="252.0" textFill="#ff4848" />
   </children>
</AnchorPane>
