<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.quevedo.client.gui.controllers.JornadasController">
   <children>
      <ListView fx:id="lvJornadas" layoutX="36.0" layoutY="106.0" prefHeight="456.0" prefWidth="364.0" />
      <Label layoutX="76.0" layoutY="62.0" prefHeight="37.0" prefWidth="285.0" text="Jornadas registradas">
         <font>
            <Font name="Open Sans ExtraBold" size="26.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateSelector" layoutX="526.0" layoutY="207.0" />
      <Label layoutX="526.0" layoutY="182.0" text="Fecha nueva jornada" />
      <Button layoutX="526.0" layoutY="255.0" mnemonicParsing="false" onAction="#registrarJornada" text="Registrar" />
   </children>
</AnchorPane>
