<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.quevedo.client.gui.controllers.PartidosUserController">
   <children>
      <ListView fx:id="lvPartidos" layoutX="36.0" layoutY="71.0" prefHeight="459.0" prefWidth="364.0" />
      <Button layoutX="485.0" layoutY="288.0" mnemonicParsing="false" onAction="#realizarSearch" text="Buscar" />
      <ComboBox fx:id="cbEquipo" layoutX="485.0" layoutY="94.0" prefWidth="150.0" promptText="Equipo" />
      <ComboBox fx:id="cbJornada" layoutX="485.0" layoutY="168.0" prefWidth="150.0" promptText="Jornada" />
   </children>
</AnchorPane>
