<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.customer.FXMLUpdateCostumerController">
    <children>
        <ListView fx:id="customerListView" layoutX="29.0" layoutY="89.0" onMouseClicked="#showCustomerInfo" prefHeight="280.0" prefWidth="370.0" />
        <TextField fx:id="nameBox" layoutX="425.0" layoutY="113.0" />
        <Button layoutX="441.0" layoutY="320.0" mnemonicParsing="false" onAction="#updateCustomer" text="Update customer" />
        <Label layoutX="425.0" layoutY="90.0" text="Name" />
        <Label layoutX="421.0" layoutY="145.0" text="Telephone" />
        <Label layoutX="29.0" layoutY="73.0" text="Customer list:" />
        <Label layoutX="29.0" layoutY="38.0" text="UPDATE CUSTOMER" textFill="#000000bb">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="phoneBox" layoutX="425.0" layoutY="162.0" />
        <Label layoutX="420.0" layoutY="192.0" text="Address" />
        <TextField fx:id="addressBox" layoutX="425.0" layoutY="217.0" />
    </children>
</AnchorPane>
