<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="690.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.customers.FXMLUpdateCostumerAsUserController">
    <children>
        <TextField fx:id="nameBox" layoutX="424.0" layoutY="233.0" />
        <Button layoutX="467.0" layoutY="400.0" mnemonicParsing="false" onAction="#updateInfo" text="Update" />
        <Label layoutX="479.0" layoutY="209.0" text="Name" />
        <Label layoutX="471.0" layoutY="264.0" text="Telephone" />
        <Label layoutX="423.0" layoutY="149.0" text="UPDATE MY INFO" textFill="#000000bb">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <TextField fx:id="phoneBox" layoutX="424.0" layoutY="288.0" />
        <Label layoutX="473.0" layoutY="321.0" text="Address" />
        <TextField fx:id="addressBox" layoutX="424.0" layoutY="345.0" />
    </children>
</AnchorPane>
