<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="690.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.customers.FXMLdeleteCustomerController">
   <children>
      <Label layoutX="377.0" layoutY="51.0" text="Delete Customer" textFill="#000000b9">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="307.0" layoutY="93.0" text="Please, select the customer you want to remove from the database" textFill="#000000be">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button layoutX="239.0" layoutY="605.0" mnemonicParsing="false" onAction="#deleteCustomer" prefHeight="25.0" prefWidth="519.0" text="DELETE" textFill="#a41818">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ListView fx:id="customerBox" layoutX="43.0" layoutY="128.0" prefHeight="457.0" prefWidth="898.0" />
   </children>
</AnchorPane>
