<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back_rectangle"
    >

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/primaryColor"
        android:fontFamily="monospace"
        android:text="@string/stock"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvDni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/primaryDarkColor"
        android:fontFamily="monospace"
        android:text="@string/stock"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/primaryColor"
        android:fontFamily="monospace"
        android:text="@string/stock"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAdmin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/primaryDarkColor"
        android:fontFamily="monospace"
        android:text="@string/stock"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/primaryColor"
        android:fontFamily="monospace"
        android:text="@string/stock"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp" />


</LinearLayout>